@inproceedings{10.1145/2968219.2968324,
author = {Ferdous, Md Sadek and Chowdhury, Soumyadeb and Jose, Joemon M},
title = {Privacy Threat Model in Lifelogging},
year = {2016},
isbn = {9781450344623},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2968219.2968324},
doi = {10.1145/2968219.2968324},
abstract = {The lifelogging activity enables a user, the lifelogger, to passively capture multimodal records from a first-person perspective and ultimately create a visual diary encompassing every possible aspect of her life with unprecedented details. In recent years it has gained popularity among different groups of users. However, the possibility of ubiquitous presence of lifelogging devices especially in private spheres has raised serious concerns with respect to personal privacy. Different practitioners and active researchers in the field of lifelogging have analysed the issue of privacy in lifelogging and proposed different mitigation strategies. However, none of the existing works has considered a well-defined privacy threat model in the domain of lifelogging. Without a proper threat model, any analysis and discussion of privacy threats in lifelogging remains incomplete. In this paper we aim to fill in this gap by introducing a first-ever privacy threat model identifying several threats with respect to lifelogging. We believe that the introduced threat model will be an essential tool and will act as the basis for any further research within this domain.},
booktitle = {Proceedings of the 2016 ACM International Joint Conference on Pervasive and Ubiquitous Computing: Adjunct},
pages = {576–581},
numpages = {6},
keywords = {lifelogging, privacy, threat modelling, threats},
location = {Heidelberg, Germany},
series = {UbiComp '16}
}

@inproceedings{10.1145/2774225.2775072,
author = {Ostkamp, Morin and Kray, Christian and Bauer, Gernot},
title = {Towards a Privacy Threat Model for Public Displays},
year = {2015},
isbn = {9781450336468},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2774225.2775072},
doi = {10.1145/2774225.2775072},
abstract = {While public displays have proliferated in many areas, passersby frequently do not perceive the contents shown as useful. One way to provide relevant content is to show personalized information or to let users personalize displays interactively. However, this approach raises privacy concerns. To gain a better understanding of these concerns, we carried out a study assessing the applicability of an existing threat model to public displays. We report on key outcomes, propose an extended privacy threat model tailored to interactive public displays, and provide an assessment of the importance of different privacy threats in various application scenarios. Engineers of interactive displays may use our findings to systematically analyze privacy requirements and threats, which in turn may lead to privacy-aware designs that can positively affect user attitude and display usage.},
booktitle = {Proceedings of the 7th ACM SIGCHI Symposium on Engineering Interactive Computing Systems},
pages = {286–291},
numpages = {6},
keywords = {privacy, threat, study, STRIDE, public display},
location = {Duisburg, Germany},
series = {EICS '15}
}

@inproceedings{10.1145/1013115.1013129,
author = {Hong, Jason I. and Ng, Jennifer D. and Lederer, Scott and Landay, James A.},
title = {Privacy Risk Models for Designing Privacy-Sensitive Ubiquitous Computing Systems},
year = {2004},
isbn = {1581137877},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1013115.1013129},
doi = {10.1145/1013115.1013129},
abstract = {Privacy is a difficult design issue that is becoming increasingly important as we push into ubiquitous computing environments. While there is a fair amount of theoretical work on designing for privacy, there are few practical methods for helping designers create applications that provide end-users with a reasonable level of privacy protection that is commensurate with the domain, with the community of users, and with the risks and benefits to all stakeholders in the intended system. Towards this end, we propose privacy risk models as a general method for refining privacy from an abstract concept into concrete issues for specific applications and prioritizing those issues. In this paper, we introduce a privacy risk model we have developed specifically for ubiquitous computing, and outline two case studies describing our use of this privacy risk model in the design of two ubiquitous computing applications.},
booktitle = {Proceedings of the 5th Conference on Designing Interactive Systems: Processes, Practices, Methods, and Techniques},
pages = {91–100},
numpages = {10},
keywords = {privacy, privacy risk model, ubiquitous computing},
location = {Cambridge, MA, USA},
series = {DIS '04}
}

@inproceedings{10.1145/3510513.3510531,
author = {Cheng, Zhihua and Jiang, Yiwen and Huang, Xiuli and Xia, Yuxiao},
title = {Universal Interactive Verification Framework for Federated Learning Protocol},
year = {2022},
isbn = {9781450385848},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3510513.3510531},
doi = {10.1145/3510513.3510531},
abstract = {Federated learning protocol provides an applicable solution for large-scale deep learning in distributed scenario. However, existing federated learning system is vulnerable to many attacks and threats. This paper proposes a universal verification framework for federated learning protocol, aiming to analyze the security and privacy risks of interactions between clients and servers during the training and inference process. Based on reinforcement learning technology, our verification framework is capable to adopt various conditions. Furthermore, it presents a set of interactive verification metrics for comprehensive evaluation, including data confidentiality, privacy threat, model availability, model robustness and system vulnerability.},
booktitle = {2021 The 10th International Conference on Networks, Communication and Computing},
pages = {108–113},
numpages = {6},
keywords = {data security, federated learning, grid data privacy},
location = {Beijing, China},
series = {ICNCC 2021}
}

@inproceedings{10.1145/3234695.3239331,
author = {Hamidi, Foad and Poneres, Kellie and Massey, Aaron and Hurst, Amy},
title = {Who Should Have Access to My Pointing Data? Privacy Tradeoffs of Adaptive Assistive Technologies},
year = {2018},
isbn = {9781450356503},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3234695.3239331},
doi = {10.1145/3234695.3239331},
abstract = {Customizing assistive technologies based on user needs, abilities, and preferences is necessary for accessibility, especially for individuals whose abilities vary due to a diagnosis, medication, or other external factors. Adaptive Assistive Technologies (AATs) that can automatically monitor a user's current abilities and adapt functionality and appearance accordingly offer exciting solutions. However, there is an often-overlooked privacy tradeoff between usability and user privacy when designing such systems. We present a general privacy threat model analysis of AATs and contextualize it with findings from an interview study with older adults who experience pointing problems. We found that participants had positive attitude towards assistive technologies that gather their personal data but also had strong preferences for how their data should be used and who should have access to it. We identify a need to seriously consider privacy threats when designing assistive technologies to avoid exposing users to them.},
booktitle = {Proceedings of the 20th International ACM SIGACCESS Conference on Computers and Accessibility},
pages = {203–216},
numpages = {14},
keywords = {adaptive systems, pointing, essential tremors, threat modeling, older adults, assistive technology, privacy},
location = {Galway, Ireland},
series = {ASSETS '18}
}

@inproceedings{10.1145/3538969.3544457,
author = {Sumner, Bethany and Dorai, Gokila and Heslen, John},
title = {Preliminary Analysis of Privacy Implications Observed in Social-Media Posts Across Shopping Platforms},
year = {2022},
isbn = {9781450396707},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3538969.3544457},
doi = {10.1145/3538969.3544457},
abstract = {The widespread activity of hash-tagging, especially among the Gen-Z population, and the impact of social commerce on average consumers raise questions about privacy implications and dangers of anonymous cyberstalking. In this work, we examined the privacy implications observed in hash-tag-based social-media posts (of average users and influencers) by following the trails of online shopping platform(s) product listings, consumer reviews, social-commerce policies, and influencer posts. We have conducted a preliminary analysis considering cyberstalking as one of the avenues that an anonymous stalker may use to impact the social-media user negatively. Further, we have conceptualized the trails behind hash-tagging activities in terms of a privacy threat model, the need for practical data analysis tools, and the lack of mitigation strategies at various layers. Mainly, this paper throws light on the need for more robust user privacy policies and the impact on socio-economic-privacy aspects. This paper also demonstrates the need for expanding the scope of digital investigations and DFIR tools beyond just the devices of individuals (including victims, suspects, perpetrators, and cyber-criminals) and to thoroughly prepare the forensic professionals to consider the online presence of individuals in its entirety including anonymous cyberstalking avenues and to raise awareness about the abuse of social networks.},
booktitle = {Proceedings of the 17th International Conference on Availability, Reliability and Security},
articleno = {111},
numpages = {10},
location = {Vienna, Austria},
series = {ARES '22}
}

@inproceedings{10.1145/1839294.1839331,
author = {Nematzadeh, Azadeh and Camp, L. Jean},
title = {Threat Analysis of Online Health Information System},
year = {2010},
isbn = {9781450300711},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1839294.1839331},
doi = {10.1145/1839294.1839331},
abstract = {Electronic health records are increasingly used to enhance availability, recovery, and transfer of health records. Newly developed online health systems such as Google-Health create new security and privacy risks. In this paper, we elucidate a clear threat model for online health information systems. We distinguish between privacy and security threats. In response to these risks, we propose a traitor-tracing solution, which embeds proof to trace an attacker who leaks data from a repository. We argue that the application of traitor-tracing techniques to online health systems can align incentives and decrease risks.},
booktitle = {Proceedings of the 3rd International Conference on PErvasive Technologies Related to Assistive Environments},
articleno = {31},
numpages = {7},
keywords = {privacy, legal aspects, information health systems, traitor-tracing schemes},
location = {Samos, Greece},
series = {PETRA '10}
}

@inproceedings{10.1145/3524273.3528189,
author = {Ye, Mengmei and Tang, Zhongze and Phan, Huy and Xie, Yi and Yuan, Bo and Wei, Sheng},
title = {Visual Privacy Protection in Mobile Image Recognition Using Protective Perturbation},
year = {2022},
isbn = {9781450392839},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3524273.3528189},
doi = {10.1145/3524273.3528189},
abstract = {Deep neural networks (DNNs) have been widely adopted in mobile image recognition applications. Considering intellectual property and computation resources, the image recognition model is often deployed at the service provider end, which takes input images from the user's mobile device and accomplishes the recognition task. However, from the user's perspective, the input images could contain sensitive information that is subject to visual privacy concerns, and the user must protect the privacy while offloading them to the service provider. To address the visual privacy issue, we develop a protective perturbation generator at the user end, which adds perturbations to the input images to prevent privacy leakage. Meanwhile, the image recognition model still runs at the service provider end to recognize the protected images without the need of being re-trained. Our evaluations using the CIFAR-10 dataset and 8 image recognition models demonstrate effective visual privacy protection while maintaining high recognition accuracy. Also, the protective perturbation generator achieves premium timing performance suitable for real-time image recognition applications.},
booktitle = {Proceedings of the 13th ACM Multimedia Systems Conference},
pages = {164–176},
numpages = {13},
keywords = {image recognition, visual privacy, adversarial perturbation},
location = {Athlone, Ireland},
series = {MMSys '22}
}

@inproceedings{10.1145/3548606.3564253,
author = {Kunz, Immanuel and Schneider, Angelika and Banse, Christian and Weiss, Konrad and Binder, Andreas},
title = {Poster: Patient Community -- A Test Bed for Privacy Threat Analysis},
year = {2022},
isbn = {9781450394505},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3548606.3564253},
doi = {10.1145/3548606.3564253},
abstract = {Research and development of privacy analysis tools currently suffers from a lack of test beds for evaluation and comparison of such tools. In this work, we propose a benchmark application that implements an extensive list of privacy weaknesses based on the LINDDUN methodology. It represents a social network for patients whose architecture has first been described in an example analysis conducted by one of the LINDDUN authors. We have implemented this architecture and extended it with more privacy threats to build a test bed that enables comprehensive and independent testing of analysis tools.},
booktitle = {Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
pages = {3383–3385},
numpages = {3},
keywords = {threat modeling, cloud privacy, privacy threat analysis},
location = {Los Angeles, CA, USA},
series = {CCS '22}
}

@inproceedings{10.1145/3321408.3321602,
author = {Peng, Fan and Tang, Shaohua and Zhao, Bowen and Liu, Yuxian},
title = {A Privacy-Preserving Data Aggregation of Mobile Crowdsensing Based on Local Differential Privacy},
year = {2019},
isbn = {9781450371582},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3321408.3321602},
doi = {10.1145/3321408.3321602},
abstract = {Mobile crowdsensing (MCS) is increasingly being used in smart city research to collect data, such as environmental assessment and traffic monitoring. However, this approach introduces a number of privacy and efficiency challenges, as sensing report includes the user's sensitive location and assigned attributes. Many methods adopt differential privacy scheme to protect users' privacy, while the assumption that the server is trusted is not realistic in practical application. Recently, local differential privacy has paved the way for more efficient and private data collection for the untrusted model, though it remains a challenge to obtain effective statistical analysis when applied to small and medium-sized MCS tasks. In this paper, we improve the local ∈-differential privacy method for MCS data aggregation to preserve participant privacy and achieve accurate data analysis. Considering the different attributes of sensing data, we first adopt a distinct local differential privacy procedure to diverse sensing attributes. Then we propose a data aggregation algorithm to count and remove the noise data provided by participants. Simulation results show that the proposed scheme improves analysis accuracy and reduces the lowest number of participants in a task, compared with existing similar solutions.},
booktitle = {Proceedings of the ACM Turing Celebration Conference - China},
articleno = {40},
numpages = {5},
keywords = {mobile crowdsensing, location privacy, local differential privacy, joint distribution},
location = {Chengdu, China},
series = {ACM TURC '19}
}

@inproceedings{10.1145/3437802.3437825,
author = {Fei, Jiaxuan and Chen, Kai and Yao, Qigui and Guo, Qian and Wang, Xiangqun},
title = {Security Vulnerability Assessment of Power IoT Based on Business Security},
year = {2021},
isbn = {9781450388054},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3437802.3437825},
doi = {10.1145/3437802.3437825},
abstract = {Power Internet of Things is the application of IoT in smart power grid. Once attacked, it will cause huge losses. Therefore, it is necessary to conduct a security assessment to take defensive measures. However, the traditional vulnerability assessment methods of the power Internet of things mostly focus on the security of the system itself, without considering the impact on business economy and efficiency. This paper proposes a security vulnerability assessment method of power Internet of Things integrating business security. This method first analyzes the security risks faced by the power Internet of Things, and establishes its attack tree model. Then, each leaf node is rated from the three safety features, which are weighted by evaluation and calculation, and the activation probability of each leaf node is calculated. After that, considering the blind attack factor, the activation probability of all nodes in the model is calculated. Finally, the vulnerability of the system and the vulnerability sensitivity of each leaf node are obtained. According to the vulnerability sensitivity, measures are taken to protect the weak links of the system. The effectiveness of the proposed method is verified by experiments on SCADA (supervisory control and data acquisition) system in the power Internet of things.},
booktitle = {Proceedings of the 2020 1st International Conference on Control, Robotics and Intelligent System},
pages = {128–135},
numpages = {8},
keywords = {vulnerability assessment, SCADA system, attack tree model, Power Internet of Things},
location = {Xiamen, China},
series = {CCRIS '20}
}

@inproceedings{10.1145/2663715.2669609,
author = {Biega, Joanna and Mele, Ida and Weikum, Gerhard},
title = {Probabilistic Prediction of Privacy Risks in User Search Histories},
year = {2014},
isbn = {9781450315838},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2663715.2669609},
doi = {10.1145/2663715.2669609},
abstract = {This paper proposes a new model of user-centric, global, probabilistic privacy, geared for today's challenges of helping users to manage their privacy-sensitive information across a wide variety of social networks, online communities, QA forums, and search histories. Our approach anticipates an adversary that harnesses global background knowledge and rich statistics in order to make educated guesses, that is, probabilistic inferences at sensitive data. We aim for a tool that simulates such a powerful adversary, predicts privacy risks, and guides the user. In this paper, our framework is specialized for the case of Internet search histories. We present preliminary experiments that demonstrate how estimators of global correlations among sensitive and non-sensitive key-value items can be fed into a probabilistic graphical model in order to compute meaningful measures of privacy risk.},
booktitle = {Proceedings of the First International Workshop on Privacy and Secuirty of Big Data},
pages = {29–36},
numpages = {8},
keywords = {privacy risk prediction, probabilistic privacy, query logs, user-centric privacy},
location = {Shanghai, China},
series = {PSBD '14}
}

@inproceedings{10.1145/2070364.2070410,
author = {West, Matthew T.},
title = {Ubiquitous Computing},
year = {2011},
isbn = {9781450310239},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2070364.2070410},
doi = {10.1145/2070364.2070410},
abstract = {Ubiquitous computing takes computation from the desktop environment and moves it into every area of our lives. Instantaneous information and computation will be distributed over an array of small wireless networked devices. These can be embedded in daily artifacts such as appliances, light switches, stereos, cellular phones, and watches. This capability will revolutionize computation, allowing it to take place anywhere and at any time. Rather than accessing data only via a monitor and keyboard, one might access data via voice-activated commands and view it on a neighboring wall. Computation will be everywhere. Such technology will allow doctors to access medical histories during surgery uninhibited or help an architect inspect blueprint changes on site. For such a revolution to occur, however, an infrastructure and affordable technology needs to be established. This presentation will consist of a history of ubiquitous computing and an examination of current research developments. Advancing battery technology, wireless protocols (Bluetooth, IEEE 802.11, and LTE), applications, current examples, and social implications will be discussed.},
booktitle = {Proceedings of the 39th Annual ACM SIGUCCS Conference on User Services},
pages = {175–182},
numpages = {8},
keywords = {ubiquitous computing, mark weiser, pervasive computing},
location = {San Diego, California, USA},
series = {SIGUCCS '11}
}

@inproceedings{10.1145/1738826.1738844,
author = {Ovaska, Saila and R\"{a}ih\"{a}, Kari-Jouko},
title = {Teaching Privacy with Ubicomp Scenarios in HCI Classes},
year = {2009},
isbn = {9781605588544},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1738826.1738844},
doi = {10.1145/1738826.1738844},
abstract = {Privacy is a many-faceted concept and, consequently, designing for privacy is a challenging topic to teach. Privacy in ubicomp environments adds to the challenge, since such environments are still rare and people have not gained experience from interacting in them. Scenarios can be used to make the issues concrete for students. We describe three cases, with different scenarios, different pedagogical goals, different levels of students, and different data collection methods, for teaching about privacy using scenarios. We report on the experiences, both the successes and the pitfalls that need to be taken into account.},
booktitle = {Proceedings of the 21st Annual Conference of the Australian Computer-Human Interaction Special Interest Group: Design: Open 24/7},
pages = {105–112},
numpages = {8},
keywords = {privacy, scenario, HCI education, ubiquitous computing},
location = {Melbourne, Australia},
series = {OZCHI '09}
}

@inproceedings{10.1145/3232565.3232575,
author = {Hu, Xiaohe and Gupta, Arpit and Feamster, Nick and Panda, Aurojit and Shenker, Scott},
title = {Preserving Privacy at IXPs},
year = {2018},
isbn = {9781450363952},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3232565.3232575},
doi = {10.1145/3232565.3232575},
abstract = {Autonomous systems (ASes) on the Internet increasingly rely on Internet Exchange Points (IXPs) for peering. A single IXP may interconnect several 100s or 1000s of participants (ASes) all of which might peer with each other through BGP sessions. IXPs have addressed this scaling challenge through the use of route servers. However, route servers require participants to trust the IXP and reveal their policies, a drastic change from the accepted norm where all policies are kept private. In this paper we look at techniques to build route servers which provide the same functionality as existing route servers without requiring participants to reveal their policies thus preserving the status quo and enabling wider adoption of IXPs. Prior work has looked at secure multiparty computation (SMPC) as a means of implementing such route servers however this affects performance and reduces policy flexibility. In this paper we take a different tack and build on trusted execution environments (TEEs) such as Intel SGX to keep policies private and flexible. We present results from an initial route server implementation that runs under Intel SGX and show that our approach has 20x better performance than SMPC based approaches. Furthermore, we demonstrate that the additional privacy provided by our approach comes at minimal cost and our implementation is at worse 2.1x slower than a current route server implementation (and in some situations up to 2x faster).},
booktitle = {Proceedings of the 2nd Asia-Pacific Workshop on Networking},
pages = {43–49},
numpages = {7},
keywords = {IXP, Policy, Privacy, BGP},
location = {Beijing, China},
series = {APNet '18}
}

@inproceedings{10.1145/3412382.3458257,
author = {Yu, Keyang and Li, Qi and Chen, Dong and Rahman, Mohammad and Wang, Shiqiang},
title = {PrivacyGuard: Enhancing Smart Home User Privacy},
year = {2021},
isbn = {9781450380980},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3412382.3458257},
doi = {10.1145/3412382.3458257},
abstract = {The Internet of Things (IoT) devices have been increasingly deployed in smart homes and smart buildings to monitor and control their environments. The Internet traffic data produced by these IoT devices are collected by Internet Service Providers (ISPs) and IoT device manufacturers, and often shared with third-parties to maintain and enhance user services. Unfortunately, extensive recent research has shown that on-path adversaries can infer and fingerprint users' sensitive privacy information such as occupancy and user in-home activities by analyzing IoT network traffic traces. Most recent approaches that aim at defending against these malicious IoT traffic analytics can not sufficiently protect user privacy with reasonable traffic overhead. In particular, many approaches did not consider practical limitations, e.g., network bandwidth, maximum package injection rate or actual user in-home behavior in their design.To address this problem, we design a new low-cost, open-source user "tunable" defense system---PrivacyGuard that enables users to significantly reduce the private information leaked through IoT device network traffic data, while still permitting sophisticated data analytics or control that is necessary in smart home management. In essence, our approach employs intelligent deep convolutional generative adversarial networks (DCGANs)-based IoT device traffic signature learning, long short-term memory (LSTM)-based artificial traffic signature injection, and partial traffic reshaping to obfuscate private information that can be observed in IoT device traffic traces. We evaluate PrivacyGuard using IoT network traffic traces of 31 IoT devices from 5 smart homes. We find that PrivacyGuard can effectively prevent a wide range of state-of-the-art machine learning-based and deep learning-based occupancy and other 9 user in-home activity detection attacks. We release the source code and datasets of PrivacyGuard to IoT research community.},
booktitle = {Proceedings of the 20th International Conference on Information Processing in Sensor Networks (Co-Located with CPS-IoT Week 2021)},
pages = {62–76},
numpages = {15},
keywords = {IoT privacy, Machine Learning, Deep Learning, Smart Home},
location = {Nashville, TN, USA},
series = {IPSN '21}
}

@inproceedings{10.1145/2634274.2634275,
author = {He, Yunhua and Sun, Limin and Li, Zhi and Li, Hong and Cheng, Xiuzhen},
title = {An Optimal Privacy-Preserving Mechanism for Crowdsourced Traffic Monitoring},
year = {2014},
isbn = {9781450329842},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2634274.2634275},
doi = {10.1145/2634274.2634275},
abstract = {Crowdsourced traffic monitoring employs ubiquitous smartphone users to upload their GPS samples for traffic estimation and prediction. The accuracy of traffic estimation and prediction depends on the number of uploaded samples; but more samples from a user increases the probability of the user being tracked or identified, which raises a significant privacy concern. In this paper, we propose a privacy-preserving upload mechanism that can meet userstextquoteright~diverse privacy requirements while guaranteeing the traffic estimation quality. In this mechanism, the user upload decision process is formalized as a mutual objective optimization problem (user location privacy and traffic service quality) based on an incomplete information game model, in which each player can autonomously decide whether to upload or not to balance the live traffic service quality and its own location privacy for utility maximization. We theoretically prove the incentive compatibility of our proposed mechanism, which can motivate users to follow the game rules. The effectiveness of the proposed mechanism is verified by a simulation study based on real world traffic data.},
booktitle = {Proceedings of the 10th ACM International Workshop on Foundations of Mobile Computing},
pages = {11–18},
numpages = {8},
keywords = {location privacy, crowdsourcing, game theory},
location = {Philadelphia, Pennsylvania, USA},
series = {FOMC '14}
}

@inproceedings{10.1145/3477314.3507023,
author = {de Castro, Evandro Thalles Vale and Silva, Geovana R. S. and Canedo, Edna Dias},
title = {Ensuring Privacy in the Application of the Brazilian General Data Protection Law (LGPD)},
year = {2022},
isbn = {9781450387132},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3477314.3507023},
doi = {10.1145/3477314.3507023},
abstract = {Currently, many organizations make use of the personal data of their users. Personal data is the set of information that can lead to the identification of a specific person and, therefore, this information is generally vital for the operations and business continuity of organizations. Consequently, the relevance of adopting methodologies that guarantee the protection and privacy of user information is indispensable to prevent the leaking of sensible information. Therefore, laws were created to establish essential requirements for organizations to provide support and protection to the personal data of users, such as the General European Data Protection Regulation (GDPR) and the Brazilian General Data Protection Law (LGPD). This work aims to develop a framework to support ICT professionals in adapting companies to the requirements demanded by the LGPD. To achieve the purpose, a framework based on the BEST methodology (Business Engaged Security Transformation) was proposed. This framework has a sustainable approach and can be implemented by any organization. A survey was carried out to collect the perception of Information and Communication Technology (ICT) practitioners in relation to adherence to LGPD adaptation actions by organizations. As a result, we identified a weakness in the privacy and information security management methodology implemented in organizations, which, in the future, may result in risks and damage to user information.},
booktitle = {Proceedings of the 37th ACM/SIGAPP Symposium on Applied Computing},
pages = {1228–1235},
numpages = {8},
keywords = {information security, ICT governance, privacy by design, general data protection law, compliance, data privacy},
location = {Virtual Event},
series = {SAC '22}
}

@inproceedings{10.1145/3079452.3079490,
author = {Gentili, Michele and Hajian, Sara and Castillo, Carlos},
title = {A Case Study of Anonymization of Medical Surveys},
year = {2017},
isbn = {9781450352499},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3079452.3079490},
doi = {10.1145/3079452.3079490},
abstract = {Health data anonymization is a hot topic, on which both the medical and the computer science communities have made a great effort to provide a safer and trustful way of sharing data among research centers and hospitals.The main challenge in data anonymization is to provide a proper trade off between the utility of the resulting data/models and protecting individual privacy.In this paper we present a real anonymization case, with particular emphasis on choices that have to be made to carry it on, and difficulties experienced using a data set with many dimensions, and not well distinguishable features. We present our approach for evaluating disclosure risks and methods for anonymising high-dimensional medical survey data and measuring the utility of the transformed data.},
booktitle = {Proceedings of the 2017 International Conference on Digital Health},
pages = {77–81},
numpages = {5},
keywords = {health privacy, data anonymization},
location = {London, United Kingdom},
series = {DH '17}
}

@inproceedings{10.5555/1771592.1771597,
author = {Leung, Adrian and Mitchell, Chris J.},
title = {Ninja: Non Identity Based, Privacy Preserving Authentication for Ubiquitous Environments},
year = {2007},
isbn = {9783540748526},
publisher = {Springer-Verlag},
address = {Berlin, Heidelberg},
abstract = {Most of today's authentication schemes involve verifying the identity of a principal in some way. This process is commonly known as entity authentication. In emerging ubiquitous computing paradigms which are highly dynamic and mobile in nature, entity authentication may not be sufficient or even appropriate, especially if a principal's privacy is to be protected. In order to preserve privacy, other attributes (e.g. location or trustworthiness) of the principal may need to be authenticated to a verifier. In this paper we propose Ninja: a non-identity-based authentication scheme for a mobile ubiquitous environment, in which the trustworthiness of a user's device is authenticated anonymously to a remote Service Provider (verifier), during the service discovery process. We show how this can be achieved using Trusted Computing functionality.},
booktitle = {Proceedings of the 9th International Conference on Ubiquitous Computing},
pages = {73–90},
numpages = {18},
keywords = {privacy, ubiquitous, security, trusted computing},
location = {Innsbruck, Austria},
series = {UbiComp '07}
}

@article{10.1145/3534648,
author = {Li, Shancang and Zhao, Shanshan and Gope, Prosanta and Da Xu, Li},
title = {Data Privacy Enhancing in the IoT User/Device Behavior Analytics},
year = {2022},
issue_date = {May 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {19},
number = {2},
issn = {1550-4859},
url = {https://doi.org/10.1145/3534648},
doi = {10.1145/3534648},
abstract = {The Internet of Things (IoT) is generating and processing a huge amount of data that are then used and shared to improve services and applications in various industries. The collected data are always including sensitive information (sensitive data, users/devices/applications behaviors, etc.), which can be exchanged over the IoT to third-party for storing, processing, and sharing with associated applications. It is important to protect data privacy from compromising using consistently privacy preserving techniques. In this work, we propose a privacy-preserving solution for both structured data and unstructured data by using data anonymization techniques, which are able to enhance privacy associated with IoT services, applications, and users/device behavior. This can allow IoT users/devices to access privacy-enhanced data protecting sensitive data against re-identification risks. The experimental results demonstrate that the proposed solution can provide privacy-enhanced data for third-party services and applications over the IoT.},
journal = {ACM Trans. Sen. Netw.},
month = {dec},
articleno = {32},
numpages = {13},
keywords = {Privacy enhanced technology, user/device behavior, Internet of Things}
}

@inproceedings{10.1145/3123266.3123293,
author = {Alt, Florian and Ziegler, Lukas},
title = {PD-Survey: Supporting Audience-Centric Research through Surveys on Pervasive Display Networks},
year = {2017},
isbn = {9781450349062},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3123266.3123293},
doi = {10.1145/3123266.3123293},
abstract = {We present PD-Survey, a platform to conduct surveys across a network of interactive screens. Our research is motivated by the fact that obtaining and analyzing data about users of public displays requires signi cant effort; e.g., running long-term observations or post-hoc analyses of video/interaction logs. As a result, research is often constrained to a single installation within a particular context, neither accounting for a diverse audience (children, shoppers, commuters) nor for different situations (waiting vs. passing by) or times of the day. As displays become networked, one way to address this challenge is through surveys on displays, where audience feedback is collected insitu. Since current tools do not appropriately address the requirements of a display network, we implemented a tool for use on public displays and report on its design and development. Our research is complemented by two in-the-wild deployments that (a) investigate di erent channels for feedback collection, (b) showcase how the work of researchers is supported, and (c) testify that the platform can easily be extended with novel features.},
booktitle = {Proceedings of the 25th ACM International Conference on Multimedia},
pages = {360–368},
numpages = {9},
keywords = {public displays, surveys, user-centered design},
location = {Mountain View, California, USA},
series = {MM '17}
}

@article{10.1145/2031331.2031337,
author = {Kazemi, Leyla and Shahabi, Cyrus},
title = {A Privacy-Aware Framework for Participatory Sensing},
year = {2011},
issue_date = {June 2011},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {13},
number = {1},
issn = {1931-0145},
url = {https://doi.org/10.1145/2031331.2031337},
doi = {10.1145/2031331.2031337},
abstract = {With the abundance and ubiquity of mobile devices, a new class of applications is emerging, called participatory sensing (PS), where people can contribute data (e.g., images, video) collected by their mobile devices to central data servers. However, privacy concerns are becoming a major impediment in the success of many participatory sensing systems. While several privacy preserving techniques exist in the context of conventional location-based services, they are not directly applicable to the PS systems because of the extra information that the PS systems can collect from their participants. In this paper, we formally define the problem of privacy in PS systems and identify its unique challenges assuming an un-trusted central data server model. We propose PiRi, a privacy-aware framework for PS systems, which enables participation of the users without compromising their privacy. Our extensive experiments verify the efficiency of our approach.},
journal = {SIGKDD Explor. Newsl.},
month = {aug},
pages = {43–51},
numpages = {9}
}

@inproceedings{10.1145/2996758.2996766,
author = {Ghassemi, Mohsen and Sarwate, Anand D. and Wright, Rebecca N.},
title = {Differentially Private Online Active Learning with Applications to Anomaly Detection},
year = {2016},
isbn = {9781450345736},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2996758.2996766},
doi = {10.1145/2996758.2996766},
abstract = {In settings where data instances are generated sequentially or in streaming fashion, online learning algorithms can learn predictors using incremental training algorithms such as stochastic gradient descent. In some security applications such as training anomaly detectors, the data streams may consist of private information or transactions and the output of the learning algorithms may reveal information about the training data. Differential privacy is a framework for quantifying the privacy risk in such settings. This paper proposes two differentially private strategies to mitigate privacy risk when training a classifier for anomaly detection in an online setting. The first is to use a randomized active learning heuristic to screen out uninformative data points in the stream. The second is to use mini-batching to improve classifier performance. Experimental results show how these two strategies can trade off privacy, label complexity, and generalization performance.},
booktitle = {Proceedings of the 2016 ACM Workshop on Artificial Intelligence and Security},
pages = {117–128},
numpages = {12},
keywords = {stochastic gradient descent, differential privacy, online learning, active learning, anomaly detection},
location = {Vienna, Austria},
series = {AISec '16}
}

@inproceedings{10.1109/SEPCASE.2007.10,
author = {Pallapa, Gautham and Roy, Nirmalya and Das, Sajal},
title = {Precision: Privacy Enhanced Context-Aware Information Fusion in Ubiquitous Healthcare},
year = {2007},
isbn = {0769529704},
publisher = {IEEE Computer Society},
address = {USA},
url = {https://doi.org/10.1109/SEPCASE.2007.10},
doi = {10.1109/SEPCASE.2007.10},
abstract = {Ubiquitous computing is an emerging paradigm for health care environments in which expedited decision making is of paramount importance. The information obtained from heterogeneous devices in such dynamic environments constitute a high degree of complexity, and emphasize the need for fusion. The realization of context-aware ubiquitous computing exacerbates existing privacy concerns. In this paper, we present Precision, a system for privacy enhanced context-aware information fusion in ubiquitous computing environments. In our scheme, privacy is defined as a set of parameters encapsulated in composite data entities called privons. Precision is an ongoing work, and in this paper, we discuss the overview of Precision and present preliminary results.},
booktitle = {Proceedings of the 1st International Workshop on Software Engineering for Pervasive Computing Applications, Systems, and Environments},
pages = {10},
keywords = {Privacy, Healthcare, Context, Middleware, Information Fusion, Ubiquitous Computing},
series = {SEPCASE '07}
}

@inproceedings{10.5555/3104068.3104076,
author = {Yee, George O. M. and Yee, George O. M.},
title = {Model for Reducing Risks to Private or Sensitive Data},
year = {2017},
isbn = {9781538604267},
publisher = {IEEE Press},
abstract = {Software systems can be found in almost every aspect of our lives, as can be seen in social media, online banking and shopping, as well as electronic health monitoring. This widespread involvement in our lives has led to the need to protect privacy, as the use of the software often requires us to input our personal information. Software systems can also hold sensitive data (e.g., a trade secret) that is vulnerable to theft. The key to protecting private or sensitive data in software systems is the knowledge of where the data resides in the system. This paper proposes a new model for visualizing a software system that focuses on the location of private or sensitive data, in order to gain insight into the attendant risks to attacks on the data. The model can then be modified to suggest ways of reducing these risks in the software system.},
booktitle = {Proceedings of the 9th International Workshop on Modelling in Software Engineering},
pages = {19–25},
numpages = {7},
keywords = {system, reduction, software, private, sensitive, model, risks, data},
location = {Buenos Aires, Argentina},
series = {MISE '17}
}

@inproceedings{10.1145/3297280.3297429,
author = {Veseli, Fatbardh and Olvera, Jetzabel Serna and Pulls, Tobias and Rannenberg, Kai},
title = {Engineering Privacy by Design: Lessons from the Design and Implementation of an Identity Wallet Platform},
year = {2019},
isbn = {9781450359337},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3297280.3297429},
doi = {10.1145/3297280.3297429},
abstract = {In the last decade, there has been more and more focus on the topic of information privacy, especially considering the ever increasing digital transformations that both businesses and the society are experiencing. As a right of individuals to "control when, how and to what extent information about them is communicated to others" [29], privacy has become an important expectation of users. A recent study in the EU showed that more than 70% of the citizens are not willing to sacrifice their privacy in exchange for a service [17]. The paradigm of Privacy-by-Design (PbD) [14] has become more important nowadays, which has also become a regulatory requirement by the EU General Data Protection Regulation (GDPR), which came into force in May 2018 [2]. PbD as a paradigm defines principles promoting the integration of privacy goals already during the design of an ICT system. However, translating those principles into engineering requirements is seen as a challenge.},
booktitle = {Proceedings of the 34th ACM/SIGAPP Symposium on Applied Computing},
pages = {1475–1483},
numpages = {9},
keywords = {PbD, mitigation of risks, data flow diagram, privacy risks, identity wallet, LINDDUN, privacy by design, privacy threat modelling},
location = {Limassol, Cyprus},
series = {SAC '19}
}

@inproceedings{10.1145/3549015.3554205,
author = {Abbott, Jacob and Dev, Jayati and Kim, Donginn and Gopavaram, Shakthidhar and Iyer, Meera and Sadam, Shivani and Mare, Shrirang and Ringenberg, Tatiana and Andalibi, Vafa and Camp, L. Jean},
title = {Privacy Lessons Learnt from Deploying an IoT Ecosystem in the Home},
year = {2022},
isbn = {9781450397001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3549015.3554205},
doi = {10.1145/3549015.3554205},
abstract = {Studies of privacy perception in the Internet of Things (IoT) include in-laboratory evaluations as well as investigations of purchase decisions, deployment, and long-term use. In this study, we implemented identical IoT configurations in eight households to evaluate the installation and privacy concerns in the early adoption of IoT devices in our participants’ homes. The specific contributions of this work are insights into privacy perceptions of and challenges to the adoption of networked smart home devices and privacy management of IoT devices. The focus in this work was on participants’ privacy concerns about devices deployed in an IoT ecosystem influencing their gradual change of use. We detail how we use a three-week longitudinal interview protocol to compare user perceptions of privacy risk. We assessed users’ comfort with devices, perceived benefits, and data sensitivity. We discuss the factors identified by participants as relevant to their personal security and privacy management of in-home devices. We close with recommendations for privacy preserving smart home devices grounded in our participants’ experiences.},
booktitle = {Proceedings of the 2022 European Symposium on Usable Security},
pages = {98–110},
numpages = {13},
keywords = {security, smart home, user interviews, Internet of Things (IoT), privacy, 2fa},
location = {Karlsruhe, Germany},
series = {EuroUSEC '22}
}

@inproceedings{10.1145/2808425.2808430,
author = {Li, Frank and Shin, Richard and Paxson, Vern},
title = {Exploring Privacy Preservation in Outsourced K-Nearest Neighbors with Multiple Data Owners},
year = {2015},
isbn = {9781450338257},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2808425.2808430},
doi = {10.1145/2808425.2808430},
abstract = {The k-nearest neighbors (k-NN) algorithm is a popular and effective classification algorithm. Due to its large storage and computational requirements, it is suitable for cloud outsourcing. However, k-NN is often run on sensitive data such as medical records, user images, or personal information. It is important to protect the privacy of data in an outsourced k-NN system. Prior works have all assumed the data owners (who submit data to the outsourced k-NN system) are a single trusted party. However, we observe that in many practical scenarios, there may be multiple mutually distrusting data owners. In this work, we present the first framing and exploration of privacy preservation in an outsourced k-NN system with multiple data owners. We consider the various threat models introduced by this modification. We discover that under a particularly practical threat model that covers numerous scenarios, there exists a set of adaptive attacks that breach the data privacy of any exact k-NN system. The vulnerability is a result of the mathematical properties of k-NN and its output. Thus, we propose a privacy-preserving alternative system supporting kernel density estimation using a Gaussian kernel, a classification algorithm from the same family as k-NN. In many applications, this similar algorithm serves as a good substitute for k-NN. We additionally investigate solutions for other threat models, often through extensions on prior single data owner systems.},
booktitle = {Proceedings of the 2015 ACM Workshop on Cloud Computing Security Workshop},
pages = {53–64},
numpages = {12},
keywords = {outsourced cloud computation, kernel density estimation, nearest neighbors, privacy-preserving, k-NN},
location = {Denver, Colorado, USA},
series = {CCSW '15}
}

@inproceedings{10.1145/1809085.1809091,
author = {Williams, James},
title = {Social Networking Applications in Health Care: Threats to the Privacy and Security of Health Information},
year = {2010},
isbn = {9781605589732},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1809085.1809091},
doi = {10.1145/1809085.1809091},
abstract = {The advent of social networking websites for use in health care has prompted concerns about the risks that such systems pose to the security and privacy of personal health information. In this paper, we survey the research literature, in order to provide a current snapshot of privacy and security safeguards for social network websites. We describe some of the unique features of the health care space, and recommend directions for future research in this relatively new area.},
booktitle = {Proceedings of the 2010 ICSE Workshop on Software Engineering in Health Care},
pages = {39–49},
numpages = {11},
keywords = {health information privacy, social networks, medicine 2.0, personal health record},
location = {Cape Town, South Africa},
series = {SEHC '10}
}

@inproceedings{10.1145/2911451.2911533,
author = {Biega, Joanna Asia and Gummadi, Krishna P. and Mele, Ida and Milchevski, Dragan and Tryfonopoulos, Christos and Weikum, Gerhard},
title = {R-Susceptibility: An IR-Centric Approach to Assessing Privacy Risks for Users in Online Communities},
year = {2016},
isbn = {9781450340694},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/2911451.2911533},
doi = {10.1145/2911451.2911533},
abstract = {Privacy of Internet users is at stake because they expose personal information in posts created in online communities, in search queries, and other activities. An adversary that monitors a community may identify the users with the most sensitive properties and utilize this knowledge against them (e.g., by adjusting the pricing of goods or targeting ads of sensitive nature). Existing privacy models for structured data are inadequate to capture privacy risks from user posts.This paper presents a ranking-based approach to the assessment of privacy risks emerging from textual contents in online communities, focusing on sensitive topics, such as being depressed. We propose ranking as a means of modeling a rational adversary who targets the most afflicted users. To capture the adversary's background knowledge regarding vocabulary and correlations, we use latent topic models. We cast these considerations into the new model of R-Susceptibility, which can inform and alert users about their potential for being targeted, and devise measures for quantitative risk assessment. Experiments with real-world data show the feasibility of our approach.},
booktitle = {Proceedings of the 39th International ACM SIGIR Conference on Research and Development in Information Retrieval},
pages = {365–374},
numpages = {10},
keywords = {susceptibility, privacy, online communities, privacy risks, privacy models, sensitive topics, user ranking, sensitive states},
location = {Pisa, Italy},
series = {SIGIR '16}
}

@inproceedings{10.1145/1124772.1124788,
author = {Tang, Karen P. and Keyani, Pedram and Fogarty, James and Hong, Jason I.},
title = {Putting People in Their Place: An Anonymous and Privacy-Sensitive Approach to Collecting Sensed Data in Location-Based Applications},
year = {2006},
isbn = {1595933727},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/1124772.1124788},
doi = {10.1145/1124772.1124788},
abstract = {The emergence of location-based computing promises new and compelling applications, but raises very real privacy risks. Existing approaches to privacy generally treat people as the entity of interest, often using a fidelity tradeoff to manage the costs and benefits of revealing a person's location. However, these approaches cannot be applied in some applications, as a reduction in precision can render location information useless. This is true of a category of applications that use location data collected from multiple people to infer such information as whether there is a traffic jam on a bridge, whether there are seats available in a nearby coffee shop, when the next bus will arrive, or if a particular conference room is currently empty. We present hitchhiking, a new approach that treats locations as the primary entity of interest. Hitchhiking removes the fidelity tradeoff by preserving the anonymity of reports without reducing the precision of location disclosures. We can therefore support the full functionality of an interesting class of location-based applications without introducing the privacy concerns that would otherwise arise.},
booktitle = {Proceedings of the SIGCHI Conference on Human Factors in Computing Systems},
pages = {93–102},
numpages = {10},
keywords = {hitchhiking, anonymity, privacy, location-based computing},
location = {Montr\'{e}al, Qu\'{e}bec, Canada},
series = {CHI '06}
}

@inproceedings{10.1145/3267323.3268957,
author = {Alshammari, Majed and Simpson, Andrew},
title = {Privacy Architectural Strategies: An Approach for Achieving Various Levels of Privacy Protection},
year = {2018},
isbn = {9781450359894},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3267323.3268957},
doi = {10.1145/3267323.3268957},
abstract = {A wide array of Privacy-Enhancing Technologies (PETs) have been proposed as technical measures to provide various levels of privacy protection. Each technical measure is a building block that addresses specific privacy issues and is applicable to specific contexts. Existing approaches, however, do not provide step-by-step guidance to illustrate how these PETs can be appropriately adopted in a contextual and structured manner. From an engineering perspective, it is important to illustrate precisely how to design and implement privacy requirements and incorporate them into software architectures, as well as to choose between alternative PETs. We present an engineering approach to Privacy by Design (PbD) that uses the concept of architectural strategies to support the adoption of PETs in the early stages of the design process to achieve various levels of privacy protection. These strategies are collections of architectural tactics, which are described through design patterns and realised by PETs. We illustrate the approach's use in the context of eToll pricing systems and argue that this contribution lays the foundation for developing appropriate privacy engineering methodologies.},
booktitle = {Proceedings of the 2018 Workshop on Privacy in the Electronic Society},
pages = {143–154},
numpages = {12},
keywords = {privacy-enhancing technologies, architectural tactics, privacy patterns, data privacy, privacy design strategies},
location = {Toronto, Canada},
series = {WPES'18}
}

@inproceedings{10.1145/3243734.3243741,
author = {Gursoy, Mehmet Emre and Liu, Ling and Truex, Stacey and Yu, Lei and Wei, Wenqi},
title = {Utility-Aware Synthesis of Differentially Private and Attack-Resilient Location Traces},
year = {2018},
isbn = {9781450356930},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3243734.3243741},
doi = {10.1145/3243734.3243741},
abstract = {As mobile devices and location-based services become increasingly ubiquitous, the privacy of mobile users' location traces continues to be a major concern. Traditional privacy solutions rely on perturbing each position in a user's trace and replacing it with a fake location. However, recent studies have shown that such point-based perturbation of locations is susceptible to inference attacks and suffers from serious utility losses, because it disregards the moving trajectory and continuity in full location traces. In this paper, we argue that privacy-preserving synthesis of complete location traces can be an effective solution to this problem. We present AdaTrace, a scalable location trace synthesizer with three novel features: provable statistical privacy, deterministic attack resilience, and strong utility preservation. AdaTrace builds a generative model from a given set of real traces through a four-phase synthesis process consisting of feature extraction, synopsis learning, privacy and utility preserving noise injection, and generation of differentially private synthetic location traces. The output traces crafted by AdaTrace preserve utility-critical information existing in real traces, and are robust against known location trace attacks. We validate the effectiveness of AdaTrace by comparing it with three state of the art approaches (ngram, DPT, and SGLT) using real location trace datasets (Geolife and Taxi) as well as a simulated dataset of 50,000 vehicles in Oldenburg, Germany. AdaTrace offers up to 3-fold improvement in trajectory utility, and is orders of magnitude faster than previous work, while preserving differential privacy and attack resilience.},
booktitle = {Proceedings of the 2018 ACM SIGSAC Conference on Computer and Communications Security},
pages = {196–211},
numpages = {16},
keywords = {data privacy, mobile computing, location privacy},
location = {Toronto, Canada},
series = {CCS '18}
}

@inproceedings{10.1145/3548606.3560693,
author = {Franzen, Daniel and Nu\~{n}ez von Voigt, Saskia and S\"{o}rries, Peter and Tschorsch, Florian and M\"{u}ller-Birn, Claudia},
title = {Am I Private and If So, How Many? Communicating Privacy Guarantees of Differential Privacy with Risk Communication Formats},
year = {2022},
isbn = {9781450394505},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
url = {https://doi.org/10.1145/3548606.3560693},
doi = {10.1145/3548606.3560693},
abstract = {Every day, we have to decide multiple times, whether and how much personal data we allow to be collected. This decision is not trivial, since there are many legitimate and important purposes for data collection, for examples, the analysis of mobility data to improve urban traffic and transportation. However, often the collected data can reveal sensitive information about individuals. Recently visited locations can, for example, reveal information about political or religious views or even about an individual's health. Privacy-preserving technologies, such as differential privacy (DP), can be employed to protect the privacy of individuals and, furthermore, provide mathematically sound guarantees on the maximum privacy risk. However, they can only support informed privacy decisions, if individuals understand the provided privacy guarantees. This article proposes a novel approach for communicating privacy guarantees to support individuals in their privacy decisions when sharing data. For this, we adopt risk communication formats from the medical domain in conjunction with a model for privacy guarantees of DP to create quantitative privacy risk notifications. We conducted a crowd-sourced study with 343 participants to evaluate how well our notifications conveyed the privacy risk information and how confident participants were about their own understanding of the privacy risk. Our findings suggest that these new notifications can communicate the objective information similarly well to currently used qualitative notifications, but left individuals less confident in their understanding. We also discovered that several of our notifications and the currently used qualitative notification disadvantage individuals with low numeracy: these individuals appear overconfident compared to their actual understanding of the associated privacy risks and are, therefore, less likely to seek the needed additional information before an informed decision. The promising results allow for multiple directions in future research, for example, adding visual aids or tailoring privacy risk communication to characteristics of the individuals.},
booktitle = {Proceedings of the 2022 ACM SIGSAC Conference on Computer and Communications Security},
pages = {1125–1139},
numpages = {15},
keywords = {privacy, communication, privacy risk, differential privacy},
location = {Los Angeles, CA, USA},
series = {CCS '22}
}

@article{10.1145/3546191,
author = {Hagen, Christoph and Weinert, Christian and Sendner, Christoph and Dmitrienko, Alexandra and Schneider, Thomas},
title = {Contact Discovery in Mobile Messengers: Low-Cost Attacks, Quantitative Analyses, and Efficient Mitigations},
year = {2022},
issue_date = {February 2023},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {26},
number = {1},
issn = {2471-2566},
url = {https://doi.org/10.1145/3546191},
doi = {10.1145/3546191},
abstract = {Contact discovery allows users of mobile messengers to conveniently connect with people in their address book. In this work, we demonstrate that severe privacy issues exist in currently deployed contact discovery methods and propose suitable mitigations.Our study of three popular messengers&nbsp;(WhatsApp, Signal, and Telegram) shows that large-scale crawling attacks are&nbsp;(still) possible. Using an accurate database of mobile phone number prefixes and very few resources, we queried&nbsp;10 % of&nbsp;US mobile phone numbers for&nbsp;WhatsApp and&nbsp;100 % for&nbsp;Signal. For&nbsp;Telegram, we find that its&nbsp;API exposes a wide range of sensitive information, even about numbers not registered with the service. We present interesting&nbsp;(cross-messenger) usage statistics, which also reveal that very few users change the default privacy settings.Furthermore, we demonstrate that currently deployed hashing-based contact discovery protocols are severely broken by comparing three methods for efficient hash reversal. Most notably, we show that with the password cracking tool&nbsp;“JTR,” we can iterate through the entire worldwide mobile phone number space in&nbsp;&lt; 150 s on a consumer-grade&nbsp;GPU. We also propose a significantly improved rainbow table construction for non-uniformly distributed input domains that is of independent interest.Regarding mitigations, we most notably propose two novel rate-limiting schemes: our&nbsp;incremental contact discovery for services without server-side contact storage strictly improves over&nbsp;Signal’s current approach while being compatible with private set intersection, whereas our&nbsp;differential scheme allows even stricter rate limits at the overhead for service providers to store a small constant-size state that does not reveal any contact information.},
journal = {ACM Trans. Priv. Secur.},
month = {nov},
articleno = {2},
numpages = {44},
keywords = {rainbow table, crawling, hash reversal, PSI, Mobile contact discovery}
}

@article{10.1145/3476047,
author = {Kandappu, Thivya and Subbaraju, Vigneshwaran and Xu, Qianli},
title = {PrivacyPrimer: Towards Privacy-Preserving Episodic Memory Support For Older Adults},
year = {2021},
issue_date = {October 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {5},
number = {CSCW2},
url = {https://doi.org/10.1145/3476047},
doi = {10.1145/3476047},
abstract = {Built-in pervasive cameras have become an integral part of mobile/wearable devices and enabled a wide range of ubiquitous applications with their ability to be "always-on". In particular, life-logging has been identified as a means to enhance the quality of life of older adults by allowing them to reminisce about their own life experiences. However, the sensitive images captured by the cameras threaten individuals' right to have private social lives and raise concerns about privacy and security in the physical world. This threat gets worse when image recognition technologies can link images to people, scenes, and objects, hence, implicitly and unexpectedly reveal more sensitive information such as social connections. In this paper, we first examine life-log images obtained from 54 older adults to extract (a) the artifacts or visual cues, and (b) the context of the image that influences an older life-logger's ability to recall the life events associated with a life-log image. We call these artifacts and contextual cues "stimuli". Using the set of stimuli extracted, we then propose a set of obfuscation strategies that naturally balances the trade-off between reminiscability and privacy (revealing social ties) while selectively obfuscating parts of the images. More specifically, our platform yields privacy-utility tradeoff by compromising, on average, modest 13.4% reminiscability scores while significantly improving privacy guarantees -- around 40% error in cloud estimation.},
journal = {Proc. ACM Hum.-Comput. Interact.},
month = {oct},
articleno = {306},
numpages = {32},
keywords = {privacy, memory augmentation, wearable cameras, social network}
}

@article{10.1145/3463910,
author = {Jin, Haojian and Shen, Hong and Jain, Mayank and Kumar, Swarun and Hong, Jason I.},
title = {Lean Privacy Review: Collecting Users’ Privacy Concerns of Data Practices at a Low Cost},
year = {2021},
issue_date = {October 2021},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {28},
number = {5},
issn = {1073-0516},
url = {https://doi.org/10.1145/3463910},
doi = {10.1145/3463910},
abstract = {Today, industry practitioners (e.g., data scientists, developers, product managers) rely on formal privacy reviews (a combination of user interviews, privacy risk assessments, etc.) in identifying potential customer acceptance issues with their organization’s data practices. However, this process is slow and expensive, and practitioners often have to make ad-hoc privacy-related decisions with little actual feedback from users. We introduce Lean Privacy Review (LPR), a fast, cheap, and easy-to-access method to help practitioners collect direct feedback from users through the proxy of crowd workers in the early stages of design. LPR takes a proposed data practice, quickly breaks it down into smaller parts, generates a set of questionnaire surveys, solicits users’ opinions, and summarizes those opinions in a compact form for practitioners to use. By doing so, LPR can help uncover the range and magnitude of different privacy concerns actual people have at a small fraction of the cost and wait-time for a formal review. We evaluated LPR using 12 real-world data practices with 240 crowd users and 24 data practitioners. Our results show that (1) the discovery of privacy concerns saturates as the number of evaluators exceeds 14 participants, which takes around 5.5 hours to complete (i.e., latency) and costs 3.7 hours of total crowd work ( $80 in our experiments); and (2) LPR finds 89% of privacy concerns identified by data practitioners as well as 139% additional privacy concerns that practitioners are not aware of, at a 6% estimated false alarm rate.},
journal = {ACM Trans. Comput.-Hum. Interact.},
month = {aug},
articleno = {34},
numpages = {55},
keywords = {privacy engineering, Privacy concern, heuristic evaluation, data ethics}
}

@article{10.1145/3267808,
author = {Bhatia, Jaspreet and Breaux, Travis D.},
title = {Empirical Measurement of Perceived Privacy Risk},
year = {2018},
issue_date = {December 2018},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
volume = {25},
number = {6},
issn = {1073-0516},
url = {https://doi.org/10.1145/3267808},
doi = {10.1145/3267808},
abstract = {Personal data is increasingly collected and used by companies to tailor services to users, and to make financial, employment, and health-related decisions about individuals. When personal data is inappropriately collected or misused, however, individuals may experience violations of their privacy. Historically, government regulators have relied on the concept of risk in energy, aviation and medicine, among other domains, to determine the extent to which products and services may harm the public. To address privacy concerns in government-controlled information technology, government agencies are advocating to adapt similar risk management frameworks to privacy. Despite the recent shift toward a risk-managed approach for privacy, to our knowledge, there are no empirical methods to determine which personal data are most at-risk and which contextual factors increase or decrease that risk. To this end, we introduce an empirical framework in this article that consists of factorial vignette surveys that can be used to measure the effect of different factors and their levels on privacy risk. We report a series of experiments to measure perceived privacy risk using the proposed framework, which are based on expressed preferences, and which we define as an individual's willingness to share their personal data with others given the likelihood of a potential privacy harm. These experiments control for one or more of the six factors affecting an individual's willingness to share their information: data type, computer type, data purpose, privacy harm, harm likelihood, and individual demographic factors, such as age range, gender, education level, ethnicity, and household income. To measure likelihood, we introduce and evaluate a new likelihood scale based on construal level theory in psychology. The scale frames individual attitudes about risk likelihood based on social and physical distance to the privacy harm. The findings include predictions about the extent to which the above factors correspond to risk acceptance, including that perceived risk is lower for induced disclosure harms when compared to surveillance and insecurity harms as defined in Solove's Taxonomy of Privacy. We also found that participants are more willing to share their information when they perceive the benefits of sharing. In addition, we found that likelihood was not a multiplicative factor in computing privacy risk perception, which challenges conventional theories of privacy risk in the privacy and security community.},
journal = {ACM Trans. Comput.-Hum. Interact.},
month = {dec},
articleno = {34},
numpages = {47},
keywords = {Privacy, multilevel modeling, factorial vignettes, privacy risk perception}
}

@proceedings{10.1145/3549015,
title = {EuroUSEC '22: Proceedings of the 2022 European Symposium on Usable Security},
year = {2022},
isbn = {9781450397001},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
location = {Karlsruhe, Germany}
}

@proceedings{10.1145/3538969,
title = {ARES '22: Proceedings of the 17th International Conference on Availability, Reliability and Security},
year = {2022},
isbn = {9781450396707},
publisher = {Association for Computing Machinery},
address = {New York, NY, USA},
location = {Vienna, Austria}
}

